{
	"ext": ".js",
	"extends": "@escio/eslint-config-escio",
	"parserOptions": {
		"ecmaVersion": 2015,
		"sourceType": "script"
	},
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"rules": {
	}
}
